<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>
      * { 
        font-family: 'sans', arial; 
      }
      .priority {
        border-bottom: 1px solid #424242;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .high { background: rgb(80, 136, 80); }
      .medium { background: rgb(59, 100, 59); }
      .low { background: rgb(44, 75, 44); }

      h2 {
        font-size: 16px;
        padding-top: 5px;
        margin-top: 10px;
        margin-bottom: 2px;
        color: white;
      }

      input {
        width: 45;
        border-radius: 2px;
        color: #222222;
        font-weight: bold;
      }


      label { 
        margin-right: 10px;
        color: silver; 
      }

      p {
        color: gray;
        font-size: 12px;
        margin: 0px;
      }

      button {
        margin-top: 10px;
      }

    </style>
  </head>
  <body>

    <form>

      <div class="priority high">
        <h2>High priority</h2>
        <label><input type="number" id="h" value="0" maxlength="2">hs</label>
        <label><input type="number" id="hi" value="0" maxlength="4">rate</label>
      </div>

      <div class="priority medium">
        <h2>Medium priority</h2>
        <label><input type="number" id="m" value="0" maxlength="2">hs</label>
        <label><input type="number" id="mi" value="0" maxlength="4">rate</label>
      </div>

      <div class="priority low">
        <h2>Low priority</h2>
        <label><input type="number" id="l" value="0" maxlength="2">hs</label>
        <label><input type="number" id="li" value="0" maxlength="4">rate</label>
      </div>

      <p>hs = how much old the subscription is</p>
      <p>rate = poll rate in seconds</p>

      <div class="rest-options">
        <label><input type="number" id="forgetHs" value="0" maxlength="2"> Auto remove subscriptions</label>
        <label><input type="text" id="webhookKey" name="ifttt" value=""> IFTTT Webhooks Key</label>
      </div>

      <button type="submit">Save</button>

    </form>

    <script src="options.js"></script>

  </body>
</html>